body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cal{
    height: 400px;
    width: 400px;
    background-color: rgb(235, 149, 19);
}
input{
    width: 100%;
    height: 110px;
    font-size: 50px;
    text-align: right;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 15px;
    padding: 15px;
}
.grid-container>div{
    background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  /* padding: 20px 0; */
  height: 50px;
  width: auto;
  font-size: 30px;
}
.item19 {
    grid-column:span 2;
  }
button{
    width: 110%;
    height: 110%;
}